{
  "name": "safari-edit-honeymoon",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "The Safari Edit honeymoon landing page — enquiry form and submission plumbing.",
  "scripts": {
    "test:credentials": "node scripts/test-credentials.mjs",
    "test:handler": "node scripts/test-handler.mjs"
  },
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "googleapis": "^144.0.0",
    "resend": "^4.0.1"
  }
}
